#main {
    section {
        margin-bottom: 50px;
        h1 {
            font-size: 140%;
        }
        p, ul {
            margin-bottom: 1.5em;
        }
        p.notes {
            color: red;
        }
    }
}

#main {
    section {
        + section {
            margin-top: 50px;
        }
        > h1 {
            font-size: 140%;
        }
    }
}

#main {
    section + section {
        margin-top: 50px;
    }
    section> h1 {
        font-size: 140%;
    }
}

#main {
    float: left;
    width: 640px;
    @media screen and (max-width: 640px) {
        float: none;
        width: auto;
    }
}

#side {
    width: 240px;
    ul.bnr {
        margin-bottom: 10px
    }
}
body.top #side {
    width: 300px;
}

#side {
    width: 240px;
    body.top & {
        width: 300px;
    }
    ul.bnr {
        margin-bottom: 10px;
    }
}

.sample {
    border: {
        top: 5px solid #ccc;
        bottom: {
            width: 3px;
            style: dotted;
            color: black;
        }
    }
}

.box {
    /* width: 350px; */
    display: -webkit-flex;
    display: flex;
}

$red: #cf2d3a;

.notes {
    color: $red;
}
.notesBox {
    padding: 20px;
    border: 3px double $red;
}

/* 変数 */
$width10: 10px;
$w-10: 10px;

.item {
    $value: 15px;
    margin-left: $value;
    padding: $value;
    p {
        margin-bottom: $value;
    }
}

#{$セレクタ名} {
    background: url(#{$iMG_PATH}pickup.png);
}

.example01 {
    width: 500px + 8;
}

.example02 {
    width: 500px * 8;
}

.example03 {
    width: (500px / 8);
}

.example04 {
    width: 100px % 3;
}

$main_width: 560px;

article {
    $padding: 7px;
    width: $main_width - $padding * 2;
    padding: 0 $padding;
}

@important url("main.scss");
@important url(main.scss);
@important "main.scss";
@important 'main.scss';

.section {
    @important "style";
}

@important "btn";







